<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="웹 페이지"/>
    <group
        android:id="@+id/menuPublicCategory">

        <item
            android:id="@+id/navDefault"
            android:icon="@drawable/ic_menu_camera"
            android:title="청와대 청원게시판"/>



    </group>


    <item android:title="신문사"/>
    <group
        android:id="@+id/menuNewsCategory">


        <item
            android:id="@+id/newsHani"
            android:title="한겨레" />
    </group>



</menu>