<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvBoardIdx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="754444"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/TextTitleBlackTheme"/>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tvBoardIdx"

        tools:text="인권/성평등"
        style="@style/TextLightBlueTheme"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBoardIdx"
        style="@style/TextBlackTheme"
        tools:text="글제목 청와대 청원게시판도 RSS를 해달라 fuck!" />

    <TextView
        android:id="@+id/tvBoardTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        style="@style/TextBlackTheme"
        tools:text="12.07.01 ~ 12.08.09"/>

    <TextView
        android:id="@+id/tvNumberOfJoinedPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tvBoardTerm"

        tools:text="44명"
        style="@style/TextBlackTheme"/>


</RelativeLayout>